# Pixabay-Search

./: README.md  base-module.gradle  build.gradle.kts  compose-module.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/me/mrtkhkm/pixabaysearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/mrtkhkm/pixabaysearch/: MainActivity.kt  MainApp.kt  MainApplication.kt
app/src/main/java/me/mrtkhkm/pixabaysearch/navigation/: NavigationUtil.kt  Route.kt
app/src/main/java/me/mrtkhkm/pixabaysearch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/me/mrtkhkm/pixabaysearch/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidTools.kt  Build.kt  Compose.kt  Modules.kt  ProjectConfig.kt
core/common/src/androidTest/java/me/mrtkhkm/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/me/mrtkhkm/model/: Hit.kt
core/common/src/main/res/values/: strings.xml
core/common/src/test/java/me/mrtkhkm/common/: ExampleUnitTest.kt
core/ui/src/androidTest/java/me/mrtkhkm/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/me/mrtkhkm/ui/: Color.kt  Dimensions.kt  Loading.kt  Tags.kt
core/ui/src/test/java/me/mrtkhkm/ui/: ExampleUnitTest.kt
detail/detail-presentation/: build.gradle.kts
detail/detail-presentation/src/androidTest/java/me/mrtkhkm/detail_presentation/: ExampleInstrumentedTest.kt
detail/detail-presentation/src/main/: AndroidManifest.xml
detail/detail-presentation/src/main/java/me/mrtkhkm/detail_presentation/: DetailsScreen.kt
detail/detail-presentation/src/test/java/me/mrtkhkm/detail_presentation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
search/search-data/: build.gradle.kts
search/search-data/src/androidTest/java/me/mrtkhkm/search_data/: ExampleInstrumentedTest.kt  RemoteMediatorTest.kt  ValidResponse.kt
search/search-data/src/main/: AndroidManifest.xml
search/search-data/src/main/java/me/mrtkhkm/search_data/di/: SearchDataModule.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/local/: ImagesDatabase.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/local/dao/: ImageDao.kt  SearchQueryRemoteKeyDao.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/local/entity/: ImageEntity.kt  SearchQueryRemoteKey.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/mapper/: HitMapper.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/mediator/: SearchImagesRemoteMediator.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/remote/: SearchApi.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/remote/dto/: HitDto.kt  SearchDto.kt
search/search-data/src/main/java/me/mrtkhkm/search_data/repository/: SearchRepositoryImpl.kt
search/search-data/src/test/java/me/mrtkhkm/search_data/: ExampleUnitTest.kt
search/search-data/src/test/java/me/mrtkhkm/search_data/model/: TestModel.kt
search/search-data/src/test/java/me/mrtkhkm/search_data/repository/: SearchRepositoryImplTest.kt
search/search-domain/: build.gradle.kts
search/search-domain/src/androidTest/java/me/mrtkhkm/search_domain/: ExampleInstrumentedTest.kt
search/search-domain/src/main/: AndroidManifest.xml
search/search-domain/src/main/java/me/mrtkhkm/search_domain/di/: SearchDomainModule.kt
search/search-domain/src/main/java/me/mrtkhkm/search_domain/model/: Hit.kt
search/search-domain/src/main/java/me/mrtkhkm/search_domain/repository/: SearchRepository.kt
search/search-domain/src/main/java/me/mrtkhkm/search_domain/use_case/: SearchImageUseCase.kt
search/search-domain/src/test/java/me/mrtkhkm/search_domain/: ExampleUnitTest.kt
search/search-presentation/: build.gradle.kts
search/search-presentation/src/androidTest/java/me/mrtkhkm/search_presentation/: ExampleInstrumentedTest.kt
search/search-presentation/src/main/: AndroidManifest.xml
search/search-presentation/src/main/java/me/mrtkhkm/search_presentation/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
search/search-presentation/src/main/java/me/mrtkhkm/search_presentation/components/: CardItem.kt  SearchInput.kt
search/search-presentation/src/test/java/me/mrtkhkm/search_presentation/: ExampleUnitTest.kt
