pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "PixabaySearch"
include ':app'
include ':core'
include ':core:ui'
include ':core:common'
include ':search'
include ':search:search-presentation'
include ':search:search-domain'
include ':search:search-data'
include ':detail'
include ':detail:detail-presentation'
